# 숫자의 합 (11720)

# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	256 MB	291868	162296	132810	56.049%

# 문제
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

# 출력
# 입력으로 주어진 숫자 N개의 합을 출력한다.


n = input()
numbers = list(input())
sum = 0

for i in numbers:
    sum += int(i)
    
print(sum)


# 해설
# 1. n: 첫 번째 입력을 받는 변수 -> 입력에서 1번째 줄 담당
# 2. numbers: 두 번째 입력을 받는 변수, 문자를 리스트로 변환해 할당 -> 입력에서 2번째 줄 담당
# 3. sum: 합을 저장하는 변수, 0으로 초기화된 상태

# 4. list(input())의 의미
# 사용자에게 값을 숫자를 입력받음.
# 이때 input()은 기본적으로 str형으로 입력받는다.
# 따라서 for문에서 코드를 실행할 때 int형으로 변환한 것!

# Q1. list(input())이 실행될때 3210 이런식으로 입력하는데 어떻게 하나씩 배치되는거지?
# A. 파이썬의 list() 함수가 문자열을 개별 문자로 분리하는 방식 때문!
# list() 함수는 이 문자열을 받아 각 문자를 개별 요소로 분리하여 리스트를 만듭니다.
# 즉, input을 통해 3210을 받은 후 list()로 하나씩 띄워놓는다.

# Note1. list()는 문자열을 1개씩 1요소에 배치한다.
# 마치 C언어에서 array를 통해 문자열을 저장하는 방식과 비슷하다.
# 입력받은 순서대로 인덱스가 정해진다.


# keypoints
# 1. input()은 기본적으로 str형으로 입력받는다.
# 따라서 필요에 의해 형변환이 필요하다.

# 2. list는 문자열을 입력받으면 하나씩, 한 요소에 배치한다.

